<!DOCTYPE html>
<html>
    <head>
        <title>Climatic Zones</title>
        <script src="climaticzones.js"></script>
        <style>
            /*Latitude and Temperature boxes*/
            #display {
                width: 120px;
                border: 1px solid black;
                background-color: #ccc;
                padding-left: 5px;
            }
            
            /*Box with numbers inside #display*/
            .nums {
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                display: inline-block;
                background-color: white;
                width: 113px;
                padding-left: 2px
            }
            
            /*Text above switch*/
            #switchtxt {
                font-size: 25px;
            }
            
            /*CSS for the slider*/
            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: red;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #00cc0e;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #00cc0e;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }
            
}
        </style>
    </head>
    <body onload="init();" style="overflow: hidden;" scroll="no">
        <table>
            <td width="200px">
                <center>
                <span id="switchtxt">Click to start</span><br/>
                <!-- Rectangular switch -->
                <label class="switch" style="border: 1px solid black;">
                  <input type="checkbox" id="checky" onclick="go();">
                  <span class="slider"></span>
                </label>
                <table>
                    <tr>
                         <td id="display">
                            Latitude
                            <br/>
                            <span id="Latitude" class="nums">0</span>
                        </td>
                    </tr>
                    <tr>
                        <td id="display">
                            Temperature(C&#176;)
                            <br/>
                            <span id="Temperature" class="nums">0</span>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
            <td>
                <canvas id="myCanvas" style="border: 1px solid black; background-color: white;"></canvas>
            
            </td>
        </table>
    </body>
</html>