<!DOCTYPE html>
<html>
    <head>
        <title>Weather Forecast</title>
        <meta charset="utf-8">
        <style>
            table {
                font-size: 14px;
            }
            
            p {
                padding: 5%;
                border: 1px solid black;
                background-color: white;
            }
            
            /*Boxes with select tags in them*/
            #selectbox {
                border: 1px solid black;
                background-color: #ccc;
            }
            
             /*Boxes with text and smaller */
            #sunnybox {
                width: 60px;
                border: 1px solid black;
                background-color: #ffffb3;
                padding-left: 5px;
            }
            
            #rainybox {
                width: 60px;
                border: 1px solid black;
                background-color: #99d6ff;
                padding-left: 5px;
            }
            
            /*Box with numbers inside #display*/
            .nums {
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-top: 1px solid black;
                display: inline-block;
                background-color: white;
                width: 53px;
                padding-left: 2px;
            }
        </style>
        <script src="weatherforecast.js"></script>
    </head>
    <body onload="init();">
        <table>
            <td width="300px">
                <p>Choose a Data Set and a Run Size and then click Run to generate results. Click Clear to clear the current results.
                <br/>
                <br/>
                Each individual result answers the question: "Does the information in the chosen Data Set indicate a rainy day or a sunny day?"</p>
                <center>
                    <table id="selectbox">
                        <tr>
                            <td>Data Set Chooser
                                <br/>
                                <center>
                                    <select id="DataSetChooser">
                                        <option value="DS1">Data Set 1</option>
                                        <option value="DS2">Data Set 2</option>
                                        <option value="DS3">Data Set 3</option>
                                        <option value="DS4">Data Set 4</option>
                                        <option value="DS5">Data Set 5</option>
                                    </select>
                                </center>
                            </td>
                        </tr>
                    </table>
                    <table id="selectbox">
                        <tr>
                            <td>Run Size Chooser
                                <br/>
                                <center>
                                    <select id="RunSizeChooser">
                                        <option value="1">1</option>
                                        <option value="5">5</option>
                                        <option value="10">10</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                        <option value="500">500</option>
                                        <option value="1000">1000</option>
                                        <option value="5000">5000</option>
                                        <option value="10000">10000</option>
                                        <option value="50000">50000</option>
                                        <option value="100000">100000</option>
                                    </select>
                                </center>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <table>
                        <td>
                            <button id="RunButton" onclick="RunSim();">Run</button>
                        </td>
                        <td>
                            <button id="ClearButton" onclick="Clear()">Clear</button>
                        </td>
                    </table>
                    <br/>
                    <table>
                        <td id="rainybox"><center>Rainy
                            <br/></center>
                            <span id="Rainy" class="nums">0</span>
                        </td>
                        <td id="sunnybox"><center>Sunny
                            <br/></center>
                            <span id="Sunny" class="nums">0</span>
                        </td>
                    </table>
                    <table>
                        <td id="rainybox"><center>% Rainy
                            <br/></center>
                            <span id="PRainy" class="nums">0</span>
                        </td>
                        <td id="sunnybox"><center>% Sunny
                            <br/></center>
                            <span id="PSunny" class="nums">0</span>
                        </td>
                    </table>
                </center>
            </td>
            <td>
                <canvas id="myCanvas" style="border: 1px solid black; pointer-events: none; background-color: white;"></canvas>
            </td>
        </table>
    </body>
</html>