<!DOCTYPE html>
<html>
    <head>
        <title>Atmosphere</title>
        <meta charset="utf-8">
        <script src="atmosphere.js"></script>
        <style>
            
            #box {
                border: 1px solid black;
                background-color: #cccccc;
                width: 140px;
                padding-top: 5px;
            }
            
            .readout {
                display: inline-block;
                background-color: #ffffff;
                width: 120px;
                text-align: left;
                padding-left: 5px;
            }
            
            .slider {
              -webkit-appearance: none;  /* Override default CSS styles */
              appearance: none;
              width: 90%; /* Full-width */
              height: 1px; /* Specified height */
              background: #ffffff; /* White background */
              outline: none; /* Remove outline */
              opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
              -webkit-transition: .2s; /* 0.2 seconds transition on hover */
              transition: opacity .2s;
            }
        </style>
    </head>
    <body onload="init()">
        <table>
            <td>
                <center>
                    <span>Use the slider to control<br/>the rocket's altitude</span>
                    <div id="box">
                        <div class="slidecontainer"><input type="range" min="0" max="40" value="0" class="slider" id="altSlider"></div>
                        <span>Altitude (km)</span>
                        <span id="altitude" class="readout">0</span>
                    </div>
                    <br/>
                    <div id="box">
                        <span>Temperature (&#176;C)</span>
                        <span id="temperature" class="readout">27</span>
                    </div>
                </center>
            </td>
            <td>
                <canvas id="canvas" style="border: 1px solid black;"></canvas>
            </td>
        </table>
    </body>
</html>